{
    "name": "Web View",
    "description": "Web View is a secure web proxy service supporting numerous sites while concentrating on detail with design, mechanics, and features. Bypass web filters regardless of whether it is an extension or network-based.",
    "logo": "https://github.com/mothersmilk3000/mothersmilk3000/blob/main/4134849.png?raw=true",
    "keywords": ["unblocker", "milk", "web", "milk", "node", "proxy", "unblocker", "webproxy", "games"]
}
